[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/workspace/prova/target/scala-2.11/prova_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tempo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Tempo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libraries$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Libraries$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exibir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Exibir.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Info$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Info$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Guess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Guess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libraries$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Libraries$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contador$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Contador$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libraries$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Libraries$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resultado$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Resultado$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exibir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Exibir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tempo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Tempo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Worker$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Guess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Guess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resultado.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Resultado.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libraries$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Libraries$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libraries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Libraries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Contador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/prova/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
